changelog:
  - type: FIX
    issueLink: https://github.com/solo-io/gloo/issues/6782
    resolvesIssue: false
    description: >
      Backport of fix - Adds AutoMapFromMetadata to the OIDC IssuerConfig struct.
      When configured, dynamic metadata values in the specified namespace
      will be mapped to query params on requests made to the OIDC auth
      endpoint and the OIDC token endpoint. 