steps:

- name: 'gcr.io/$PROJECT_ID/prepare-go-workspace:0.6.1'
  args:
  - '--repo-name'
  - '$REPO_NAME'
  - '--repo-sha'
  - '$COMMIT_SHA'
  - '--repo-output-dir'
  - '.'
  env:
  - 'GIT_SSH_CONFIG=FALSE'
  id: 'prepare-workspace'

- name: 'gcr.io/cloud-builders/gsutil'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    mkdir -p /go/pkg
    cd /go/pkg
    gsutil cat gs://$PROJECT_ID-cache/gloo/gloo-mod.tar.gz | tar -xzf - || echo "untar mod cache failed; continuing because we can download deps as we need them"
  dir: &dir /workspace/gloo
  id: 'untar-mod-cache'

- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - 'docker login quay.io'
  - '--username'
  - 'solo-io+solobot'
  - '--password'
  - '$$QUAY_IO_PASSWORD'
  secretEnv:
  - 'QUAY_IO_PASSWORD'
  waitFor:
  - 'prepare-workspace'
  id: 'docker-login'

# Run make targets to push docker images to quay.io
- name: 'gcr.io/$PROJECT_ID/go-mod-make:0.6.1'
  args:
  - 'docker-push-extended'
  dir: *dir
  secretEnv:
  - 'GITHUB_TOKEN'
  waitFor:
  - 'docker-login'
  id: 'docker-push-extended'

# Publish helm chart, compile manifests, produce release artifacts, deploy docs
# isolating this portion of the release in order to force the manifest to be regenerated with the tagged version
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'auth'
  - 'configure-docker'
  dir: *dir
  waitFor:
  - 'docker-push-extended'
  id: 'gcr-auth'

- name: 'gcr.io/$PROJECT_ID/go-mod-make:0.6.1'
  args:
  - 'fetch-package-and-save-helm'
  - 'render-manifests'
  - 'upload-github-release-assets'
  - 'push-chart-to-registry'
  - '-B'
  env:
  - 'HELM_REPOSITORY_CACHE=/builder/home/.cache/helm/registry'
  - 'GCLOUD_PROJECT_ID=$PROJECT_ID'
  dir: *dir
  secretEnv:
  - 'GITHUB_TOKEN'
  waitFor:
  - 'gcr-auth'
  - 'test'
  id: 'release-chart'

# Run make targets to retag and push docker images to GCR
- name: 'gcr.io/$PROJECT_ID/go-mod-make:0.6.1'
  args:
  - 'docker-push-retag'
  env:
  - 'IMAGE_REPO=gcr.io/gloo-edge'
  - 'RETAG_IMAGE_REGISTRY=quay.io/solo-io'
  dir: *dir
  secretEnv:
  - 'GITHUB_TOKEN'
  waitFor:
  - 'gcr-auth'
  - 'set-gcr-zone'
  - 'docker-push-extended'
  id: 'docker-push-extended-gcr'

secrets:
- kmsKeyName: 'projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key'
  secretEnv:
    GITHUB_TOKEN: 'CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw=='
    QUAY_IO_PASSWORD: 'CiQABlzmSRx5TcOqbldXa/d/+bkmAfpNAWa3PTS06WvuloZL+vASaQCCPGSGCogonVZVEUNx4G3YJtWi18gSuNx4PvLe08q8xAflTMFkjsyQirAOK3Y2oCvgYwiw/ITcuydjkpMjxDygFyENXS9FKFJoAXHlPQE5qidKr8xxmxF5ezhmjGB0gjyjXIIkbSEnBg=='

timeout: '3600s'

tags:
- 'gloo'

options:
  machineType: 'N1_HIGHCPU_32'
  env:
  - 'DOCKER_CONFIG=/workspace/docker-config'
  volumes:
  - name: 'gopath'
    path: '/go'