changelog:
  - type: NON_USER_FACING
    description: Add missing directory to docker compose setup script.  Allows `gateway` container to spin up correctly on previously-broken versions v1.10.8+.
  - type: DEPENDENCY_BUMP
    dependencyOwner: envoy-gloo
    dependencyRepo: solo-io
    dependencyTag: v1.20.0-patch7
    description: >-
      Upgrade envoy-gloo version to contain fixed base image.  Resolves docker-compose envoy build issues.
    issueLink: https://github.com/solo-io/gloo/issues/5980