changelog:
  - type: DEPENDENCY_BUMP
    dependencyOwner: envoy-gloo
    dependencyRepo: solo-io
    dependencyTag: v1.19.0-patch6
    description: >-
      Upgrade envoy-gloo version to contain fixed base image.  Resolves docker-compose envoy build issues.
    issueLink: https://github.com/solo-io/gloo/issues/5980 