{{- if .Values.rbac.create }}
{{- if .Values.gateway.enabled }}
kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kube-resoruce-watcher-binding-{{ .Release.Namespace }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: gloo
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: discovery
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: kube-resoruce-watcher
  apiGroup: rbac.authorization.k8s.io


kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-resource-reader-binding-{{ .Release.Namespace }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: gloo
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: gloo-resource-reader
  apiGroup: rbac.authorization.k8s.io


kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-resource-mutator-binding-{{ .Release.Namespace }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: gateway
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: gloo-resource-mutator
  apiGroup: rbac.authorization.k8s.io


kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gateway-resource-reader-binding-{{ .Release.Namespace }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: gateway
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: gateway-resource-reader
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- end -}}
