{{- if .Values.rbac.create }}
{{- if .Values.gateway.enabled }}
kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-role-binding-gateway{{ include "gloo.rolebindingsuffix" . }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: {{ include "gloo.role" . }}
  name: gloo-role-gateway
  apiGroup: rbac.authorization.k8s.io
---
kind: {{ include "gloo.role" . }}Binding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-role-binding-gateway-crds{{ include "gloo.rolebindingsuffix" . }}
{{- if .Values.rbac.namespaced }}
  namespace: {{ .Release.Namespace }}
{{- end }}
  labels:
    app: gloo
    gloo: rbac
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: {{ include "gloo.role" . }}
  name: gloo-role-gateway-crds
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
{{- end -}}
