{{- if .Values.gateway.enabled }}
{{- range $name, $spec := .Values.gatewayProxies }}
{{- if $spec.accessLogger }}
{{ $serverPort := 8083 }}
{{- if $spec.accessLogger.port }}
{{ $serverPort := $spec.accessLogger.port }}
{{- end}} # if $spec.accessLogger.port
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy-access-logger
    gateway-proxy-id: {{ $name | kebabcase }}
  name: {{ $name | kebabcase }}-access-logger
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
  - port: {{ $serverPort }}
    targetPort: {{ $serverPort }}
    protocol: TCP
    name: http
{{- end }} # if $spec.accessLogger
{{- end }} # range $name, $spec := .Values.gatewayProxies
{{ end }} # if .Values.gateway.enabled
