{{- if .Values.gateway.updateValues -}}
{{- include "gloo.updatevalues" . -}}
{{- end -}}
{{- if .Values.gateway.enabled }}
{{- $topScope := . }}
{{- $global := .Values.global }}
{{- $isUpgrade := .Values.gateway.upgrade }}
{{- range $name, $spec := .Values.gatewayProxies }}
---
{{- if $spec.accessLogger }}
{{ $serverPort := 8083 }}
{{- if $spec.accessLogger.port }}
{{ $serverPort := $spec.accessLogger.port }}
{{- end}} # if $spec.accessLogger.port
{{- $image := $spec.accessLogger.image }}
{{- if $global }}
{{- $image = merge $spec.accessLogger.image $global.image }}
{{- end }}# if $global
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy-access-logger
    gateway-proxy-id: {{ $name | kebabcase }}
  name: {{ $name | kebabcase }}-access-logger
  namespace: {{ $.Release.Namespace }}
spec:
  replicas: {{ $spec.accessLogger.replicas }}
  selector:
    matchLabels:
      app: gloo
      gloo: gateway-proxy-access-logger
      gateway-proxy-id: {{ $name | kebabcase }}
  template:
    metadata:
      labels:
        app: gloo
        gloo: gateway-proxy-access-logger
        gateway-proxy-id: {{ $name | kebabcase }}
    spec:
      serviceAccountName: gateway-proxy
      containers:
        - image: {{ template "gloo.image" $image }}
          imagePullPolicy: {{ $image.pullPolicy }}
          name: access-logger
          env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
{{- if $spec.accessLogger.serviceName }}
          - name: SERVICE_NAME
            value: {{$spec.accessLogger.serviceName}}
{{- end }} # if $spec.accessLogger.serviceName
          - name: SERVER_PORT
            value: "{{ $serverPort }}"
          ports:
          - containerPort: {{ $serverPort }}
            name: http
            protocol: TCP
{{- end }} # if $spec.accessLogger
{{- end }} # range $name, $spec := .Values.gatewayProxies
{{- end }} # if .Values.gateway.enabled