{{- if .Values.gateway.enabled }}
{{- if .Values.accessLogger }}
{{ $serverPort := 8083 }}
{{- if .Values.accessLogger.port }}
{{ $serverPort := .Values.accessLogger.port }}
{{- end}} # if .Values.accessLogger.port

apiVersion: v1
kind: Service
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy-v2-access-logger
  name: gateway-proxy-v2-access-logger
  namespace: {{ $.Release.Namespace }}
spec:
  ports:
  - port: {{ $serverPort }}
    targetPort: {{ $serverPort }}
    protocol: TCP
    name: http
{{- end }} # if $spec.accessLogger
{{ end }} # if .Values.gateway.enabled
