{{- if .Values.gateway.enabled }}
{{- range $name, $spec := .Values.gatewayProxies }}
{{- if $spec.kind.deployment}}
{{- if $spec.gatewayProxyHorizontalPodAutoscaler }}
---
apiVersion: {{ $spec.gatewayProxyHorizontalPodAutoscaler.apiVersion | default "autoscaling/v2beta2" }}
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy
    gateway-proxy-id: {{ $name | kebabcase }}
  name: {{ $name | kebabcase }}-hpa
  namespace: {{ $.Release.Namespace }}
spec:
  maxReplicas: {{ $spec.gatewayProxyHorizontalPodAutoscaler.maxReplicas }}
  minReplicas: {{ $spec.gatewayProxyHorizontalPodAutoscaler.minReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $name | kebabcase }}
  {{- if (eq $spec.gatewayProxyHorizontalPodAutoscaler.apiVersion "autoscaling/v1") }}
  targetCPUUtilizationPercentage: {{ $spec.gatewayProxyHorizontalPodAutoscaler.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if eq $spec.gatewayProxyHorizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
  metrics:
  {{ toYaml $spec.gatewayProxyHorizontalPodAutoscaler.metrics | nindent 4 }}
  {{- end }}
  {{- if eq $spec.gatewayProxyHorizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
  behavior:
  {{ toYaml $spec.gatewayProxyHorizontalPodAutoscaler.behavior | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}