# Default values for gloo-gateway.
# TODO: Expand what this file actually represents
# TODO: Leave sanity "defaults" here, explain why they are needed for `helm template`
# and create github issue to track glooctl et al. tool to bridge the gap between these "defaults"
# and default GwParams

gateway:
  # nameOverride: "" # should be removed
  # fullnameOverride: "" # should be removed
  # gatewayName: "" # no user-facing control, set by deployer
  # gatewayNamespace: "" # no user-facing control, set by deployer
  xds:
    host: "" #default can be here for sanity but never used, set by control plane via deployer
    port: 8080 #default can be here for sanity but never used, set by control plane via deployer
  replicaCount: 1 # default set in GwPs proxyDeployment.replicas
  # resources: {} # remove, no reason for default here, add to GwParams
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  service:
    type: LoadBalancer # can leave for sanity but default set in GwPs service.type
  # ports should come from the Gateway
  ports: # these are set by deployer and come from the gwv1.Gateway object, we can leave for sanity but never used
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
