# Default values for gloo-gateway.

gateway:
  # nameOverride: "" # should be removed
  # fullnameOverride: "" # should be removed
  # gatewayName: "" # no user-facing control, set by deployer
  # gatewayNamespace: "" # no user-facing control, set by deployer
  xds:
    host: "" #default can be here for sanity but never used, set by control plane via deployer
    port: 8080 #default can be here for sanity but never used, set by control plane via deployer
  replicaCount: 1 # default set in GwPs proxyDeployment.replicas
  # resources: {} # remove, no reason for default here, add to GwParams
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
    # targetMemoryUtilizationPercentage: 80
  service:
    type: LoadBalancer # can leave for sanity but default set in GwPs service.type
  readinessPort: 8082 # not configurable on GwPs, should just remove value and hardcode for now IMO
  # ports should come from the Gateway
  ports: # these are set by deployer and come from the gwv1.Gateway object, we can leave for sanity but never used
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  # secCtx moved to default GwParams
  # securityContext:
  #   allowPrivilegeEscalation: false
  #   readOnlyRootFilesystem: true
  #   runAsNonRoot: true
  #   runAsUser: 10101
  #   capabilities:
  #     drop:
  #       - ALL
  #     add:
  #       - NET_BIND_SERVICE
  serviceAccount:
    # Specifies whether a service account should be created
    create: true
    # Annotations to add to the service account
    annotations: {}
    # The name of the service account to use.
    # If not set and create is true, a name is generated using the fullname template
    name: ""
