changelog:
  - type: NON_USER_FACING
    issueLink: https://github.com/solo-io/gloo/issues/3839
    description: Updates the docker compose guides to use 1.5.12 of k8sgateway and newest stable versions of Vault and Consul
    resolvesIssue: true