changelog:
  - type: HELM
    description: >
      Introducing the new `global.glooMtls.sds` and `global.glooMtls.envoy` Helm values to
      determine which images will be rendered in the gloo mTLS sds and envoy sidecars.
      An example of a helm override file that enables mTLS authentication is:
      ```
      global:
        glooMtls:
          enabled: true
          sds:
            image:
              tag: test
          envoy:
            image:
              tag: test
      ```
    issueLink: https://github.com/solo-io/gloo/issues/2134