name: Codegen Check + Regression Tests
on: pull_request
jobs:
  gateway_kube2e:
    name: Gateway k8s e2e
    runs-on: ubuntu-18.04
    steps:
      - name: Setup regression tests
        uses: ./.github/workflows/regression_test_setup
    - name: Testing - kube2e regression tests
      env:
        RUN_KUBE2E_TESTS: '1'
      run: |
        go test ./test/kube2e/...
